:root {
  --color-violet: #8b48bf;
  --color-blue: #3cddf3;
  --color-gray-blue: #1e1e26;
  --color-dark-blue: #232851;
  --color-light-gray: rgb(249, 249, 249);
  --color-light-gray-text: #b3b2b7;
}

* {
  margin: 0;
  padding: 0;
  font-weight: normal;
  font-style: normal;
  box-sizing: border-box;
}

body {
  font-family: "Be Vietnam Pro", sans-serif;
}

.btn-primary {
  background-color: var(--color-violet);
  opacity: 0.8;
  color: var(--color-light-gray);
  border: none;
  border-radius: 50px;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 500;
  width: 135px;
  cursor: pointer;
}

.banner {
  background-color: var(--color-violet);
}

.section-best {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 80px 40px;
}

.section-title {
  width: 100vw;
  color: var(--color-dark-blue);
  font-size: 32px;
  font-weight: 700;
  margin: auto;
  padding: 40px 0;
}

.cards-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100vw;
}

.card-professional {
  display: flex;
  flex-direction: column;
  padding: 0px 20px 20px 20px;
  align-items: center;
  justify-content: space-between;
  background-color: var(--color-light-gray);
  width: 420px;
  height: 240px;
  margin: 40px 0;
}

.card-avatar {
  position: relative;
  top: -35px;
}

.card-title {
  position: relative;
  top: -17.5px;
  color: var(--color-dark-blue);
  font-weight: 500;
}

.card-text {
  color: var(--color-light-gray-text);
  font-size: 16px;
  font-weight: 400;
}

.banner-title {
  font-size: 40px;
  font-weight: 700;
  color: var(--color-light-gray);
}

.banner {
  display: flex;
  padding: 40px 200px;
  justify-content: space-between;
}

/* These classes need to be at the end to override the previous rules */

.light {
  background-color: var(--color-light-gray);
  color: var(--color-violet);
  opacity: 1;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
    rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
    rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.text-center {
  text-align: center;
}

.container-centered {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* RULES FOR FOOTER */

.footer {
  background-color: var(--color-gray-blue);
}

.fluid-footer {
  display: flex;
  justify-content: space-evenly;
}

.container-rrss {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.logo-footer {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.rrss {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin: 20px 0;
}

@keyframes justClick {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.btn-primary:hover {
  animation: justClick 0.5s;
}

.red-social {
  list-style: none;
  transition: all 0.2s;
  opacity: 0.7;
}

.red-social:hover {
  transform: scale(1.3);
  opacity: 1;
}

.container-footer-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: start;
  padding: 20px;
  width: auto;
}

.footer-links {
  list-style: none;
  margin: 0 70px;
}

.footer-links li {
  margin: 20px 0;
}

.footer-link {
  text-decoration: none;
  color: white;
  transition: all 0.2s;
}

.footer-link:hover {
  color: var(--color-light-gray-text);
}

.container-footer-form {
  display: flex;
  align-items: start;
  justify-content: center;
  padding-top: 50px;
}

.form-inbox {
  display: flex;
  flex-wrap: nowrap;
}

.form-input {
  height: 45px;
  border-radius: 50px;
  margin-right: 10px;
  padding-left: 15px;
}

.copy {
  color: var(--color-light-gray-text);
  text-align: end;
  padding: 0 12% 50px 0px;
}

.btn-short {
  width: 60px;
  margin-right: 10px;
}

/* RULES FOR FIRST SECTION */

.enlaces {
  display: none;
}

.Bcontactomenu {
  display: none;
}

.Bcontactomenu:hover {
  animation: justClick 0.5s;
}

.container {
  padding: 20px;
  margin: 10px;
}

.menu {
  display: flex;
  justify-content: space-between;
  margin-bottom: 60px;
  padding: 20px;
}

.menu .iconomenu {
  width: 60px;
}

.portada {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.imagen {
  width: 100%;
  height: 100%;
}

.titulosegprincipal {
  text-align: end;
  color: #232c50;
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 30px;
}

.contenido-segprincipal {
  text-align: end;
  color: #000000;
  font-size: 1.01em;
  margin-bottom: 30px;
}

.Bcontacto {
  display: block;
  border: none;
  width: 100px;
  text-align: center;
  align-self: flex-end;
  padding: 8px;
  border-radius: 25px;
  background-color: #8b48bf;
  color: white;
  font-size: 0.8rem;
  gap: 900px;
  text-decoration: none;
}

.Bcontacto:hover {
  animation: justClick 0.5s;
}

.segprincipal {
  display: flex;
  flex-direction: column;
  align-content: space-around;
}

.seccion2 {
  background-color: #3cddf3;
  color: white;
  padding: 15px;
  margin-bottom: 40px;
}

.titulo2 {
  display: flex;
  flex-direction: column;
  font-weight: bold;
}

.titulo2 span {
  font-weight: bold;
}

.container.sp {
  margin: 0px;
  padding: 10px 0px 15px 40px;
  color: #ffffff;
  font-weight: bold;
  position: relative;
}

.container span {
  display: block;
  text-align: center;
  background-color: #8b48bf;
  color: white;
  width: 45px;
  padding: 10px;
  border-radius: 30px;
  position: absolute;
  top: 10px;
  left: 20px;
}

.articulo {
  justify-content: left;
}

.titulo-articulo {
  font-size: small;
  font-weight: bold;
  color: #323851;
  height: 38px;
  background-color: rgba(139, 72, 191, 0.3);
  text-align: left;
  padding-left: 60px;
  padding-top: 5px;
  align-content: center;
}

.contenido {
  text-align: left;
  margin-bottom: 30px;
  padding-left: 0px;
  color: #b3b2b7;
  position: relative;
  margin: 0px;
  padding: 15px 30px 20px 0px;
}

.seccion2 p {
  margin: 20px 0px 30px 0px;
}

/* OTROS DISPOSITIVOS */

@media (min-width: 1340px) {
  .section-best {
    height: 80vh;
  }
}

@media (max-width: 1024px) {
  .banner {
    padding: 40px 100px;
  }
}

@media (max-width: 972px) {
  .fluid-footer {
    flex-direction: column-reverse;
  }

  .form-imbox {
    width: 100%;
    padding: 25px 200px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
  }

  .form-input {
    width: 100%;
  }

  .container-rrss {
    flex-direction: column-reverse;
    align-items: center;
  }

  .copy {
    text-align: center;
    padding: 40px 0;
  }

  .hide {
    display: none;
  }
}

@media (max-width: 720px) {
  .banner {
    padding: 40px 50px;
  }

  .form-imbox {
    padding: 25px 80px;
  }
}

@media (max-width: 640px) {
  .banner {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 40px 0;
    background-color: var(--color-blue);
    color: white;
  }

  .banner-title {
    padding: 0 40px;
    margin-bottom: 50px;
  }

  .light {
    color: white;
    font-size: 14px;
    background-color: var(--color-dark-blue);
  }

  .footer-links {
    margin: 0 10px;
  }
}

@media (min-width: 765px) {
  .container {
    padding: 30px;
    margin: 20px;
  }
  .card1 {
    align-items: end;
  }
  .enlaces {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style: none;
    gap: 20px;
  }

  .enlaces li a:hover {
    color: #9c9fa5;
  }

  .enlaces li a {
    cursor: pointer;
    text-decoration: none;
    color: #242e52;
  }

  .iconomenu {
    display: none;
  }

  .Bcontactomenu {
    display: block;
    border: none;
    width: 100px;
    text-align: center;
    align-self: flex-end;
    padding: 8px;
    border-radius: 25px;
    background-color: #8b48bf;
    color: white;
    font-size: 0.8rem;
    gap: 900px;
    text-decoration: none;
  }

  .portada {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .imagen {
    margin-left: 50px;
    width: 50%;
    height: 50%;
  }

  .titulosegprincipal {
    text-align: end;
    color: #232c50;
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 30px;
  }

  .contenido-segprincipal {
    font-size: 1em;
    text-align: end;
    color: #000000;
    margin-bottom: 30px;
  }

  .Bcontacto {
    display: block;
    border: none;
    width: 100px;
    text-align: center;
    align-self: flex-end;
    padding: 8px;
    border-radius: 25px;
    background-color: #8b48bf;
    color: white;
    font-size: 0.8rem;
    gap: 900px;
  }
  .segprincipal {
    display: flex;
    flex-direction: column;
    align-content: space-around;
    padding-left: 140px;
    padding-bottom: 30px;
  }

  .seccion2 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: #8b48bf;
    color: white;
    padding: 15px 150px 15px 80px;
    align-items: center;
    margin-bottom: 0px;
  }

  .seccion2 p {
    width: 50%;
    font-size: 16px;
    text-align: left;
  }
  .titulo2 {
    font-weight: bold;
    font-size: 36px;
    width: 70%;
  }

  .container.sp {
    margin: 0px;
    padding: 10px 0px 15px 40px;
    color: #ffffff;
    font-weight: bold;
    position: relative;
    width: 40%;
  }

  .container span {
    display: block;
    text-align: center;
    background-color: #8b48bf;
    color: white;
    width: 45px;
    padding: 10px;
    border-radius: 30px;
    position: absolute;
    top: 10px;
    left: 20px;
  }

  .articulo {
    justify-content: left;
  }

  .titulo-articulo {
    font-size: small;
    font-weight: bold;
    color: #323851;
    background-color: #fafafa;
    text-align: left;
    align-content: center;
  }

  .contenido {
    text-align: left;
    margin-bottom: 30px;
    padding-left: 0px;
    color: #b3b2b7;
    position: relative;
    margin: 0px;
    padding: 15px 30px 20px 0px;
  }

  .informacion {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #fafafa;
    padding-top: 40px;
  }
}
